<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Javascript scroll Animation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .container {
            overflow: hidden;
        }

        img {
            height: 200px;
            object-fit: cover;
        }

        .col {
            transform: translateX(400%);
            transition: transform 0.7s ease;
        }

        .col:nth-of-type(odd) {
            transform: translateX(-400%);
        }

        .col.show {
            transform: translateX(0);
        }

        /* media query */
        @media (min-width: 768px) {
            .col {
                width: 25%;
            }
        }
    </style>
</head>

<body>
    <div class="container pb-3">
        <h3 class="text-center mt-3 mb-3">Animate on Scroll using HTML CSS JS - Scroll animation</h3>

        <div class="row row-cols-1 row-cols-md-1 g-4 flex-column align-items-center">
            <div class="col">
                <div class="card">
                    <img src="./assets/hd-images/10 years.webp" class="card-img-top" alt="10 years">
                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/hd-images/Brown hair brown boy in gray zipper top (1).jpg" class="card-img-top"
                        alt="Brown hair boy">

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/hd-images/blue hair boy in black zipper top (1).jpg" class="card-img-top" alt="">

                </div>
            </div>
            <div class="col">
                <div class="card">
                    <img src="./assets/hd-images/boy.jpeg" class="card-img-top" alt="js on scroll">

                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./assets/hd-images/Cute and adorable joker waving and smiling greetin.jpg"
                        class="card-img-top" alt="js on scroll">

                </div>
            </div>

            <div class="col">
                <div class="card">
                    <img src="./assets/hd-images/Remy from Pixar's _Ratatouille_ holding a fork (1).jpg"
                        class="card-img-top" alt="js on scroll">

                </div>
            </div>
        </div>
    </div>
    </div>
    </div>

    <script src="./js/style.js"></script>
</body>

</html>